
/* Gerneral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #8d4730;
    --sub-color: #333;
}

body{
    font-family: 'BhuTuka Expanded One', 'PT Sans', sans-serif;
}

.container{
    width: 80%;
    margin: auto;
}
.stylenone{
    list-style: none;
}
.anchor{
    text-decoration: none;
}
.section-title{
    text-align: center;
    margin-bottom: 20px;
}
.section-padding{
    padding: 45px 0;
}
.title{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
}
.line{
    display: block;
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
    margin: auto;
    transition: width 0.5s;
}
.section-title:hover .line{
    width: 150px;
}
/* Start header  */
header{
    padding: 40px;
    
}
.header-content img{
    height: 40px;
    max-width: 170px;
}




.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content nav{
    text-align: center;
}



.header-content .login{
    text-align: right;
}
.header-content ul li,
.header-content ul li a{
    color: var(--sub-color);
}
.header-content nav ul li .link-item {
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    position: relative;
}
/* start haver effect */
.header-content nav ul li .link-item:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 0 2px;
    border-color: var(--main-color);
    border-style: solid;
    width: 100%;
    height: 100%;
    transform: scale3d(1, 0, 1);
    transition: transform 0.5s;
}
.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1, 1, 1);
}
.header-content nav ul li .link-item:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 2px 0;
    border-color: var(--main-color);
    border-style: solid;
    width: 101%;
    height: 91%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.5s;
    transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1, 1, 1);
    transition-delay: 0.2s;
}


/* end haver effect */





.header-content .login li{
    padding: 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
}
.header-content .login ul li:last-child i::after{
    content: "0";
    background-color: var(--main-color);
    color: #fff;
    bottom: -5px;
    right: 105px;
    position: absolute;
    border-radius: 50%;
    padding: 6px;
    font-size: 6px;
}
/* End header  */
/* Start dropdown */
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 450px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid var(--main-color);
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: transform 0.4s, opacity 0.4s, visibility 0.4s ;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.dropdown-menu ul{
    display: table-cell;
    margin: 15px;
    text-align: left;

}
.dropdown-menu ul li:first-child a{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
    margin-top: 10px;
}
.dropdown-menu ul li{
    line-height: 1.7;
    margin-left: 19px;
}
/* End dropdown */
/* Start Slider  */
.slider img{
    width: 100%;
}
/* End  Slider  */
/* start category */
.category-items{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    position: relative;
    margin-bottom: 50px;
}

.category-items img{
    width: 100%;
}
.category-item-subtitle{
    color: gray;
    font-weight: 300;
    margin: 10px 0;
}
.category-item-title{
    font-size: 20px;
}
.category-item .icon{
    background-color: var(--main-color);
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    line-height: 40px;
    position: absolute;
    bottom: -40px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
}
.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}
/* .category-item .icon{
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
} */

/* End category */
/* Start discount */
.discount-content{
    display: flex;
    margin: 30px 0;
}
.discount-desc{
    flex: 2;
    padding: 20px;
    margin-right: 30px;
    text-align: left;
    position: relative;
    background-color: #f6f3ef;
    width: fit-content;
}
.discount-desc .top{
    position: absolute;
    top: 35px;
    padding-left: 60px;
    
}
.discount-desc .top .icon{
    position: absolute;
    left: 0;
    bottom: 23px;
    color: var(--main-color);
    font-size: 50px;
}
.discount-subtitle{
    color: var(--main-color);
}
.discount-desc-bottom {
    position: absolute;
    bottom: 20%;
    font-size: 15px;
    font-weight: 400;
    color: var(--sub-color);
    line-height: 1.7;
    text-transform: capitalize;
    padding-right: 20px;
}
.boletts{
    text-align: right;
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.boletts span{
    width: 60px;
    height: 2px;
    background-color: var(--main-color);
    display: inline-block;
    margin-left: 10px;
}
.discount-item{
    flex: 1;
    position: relative;
    overflow: hidden;
    
}
.mg{
    margin-right: 20px;
}
.discount-item img{
    width: 100%;
    height: 100%;
    transition: 0.9s;
}
.discount-item:hover img{
    transform: scale(1.2);
    transition: transform 0.8s;
}
.discount-item .title{
    position: absolute;
    top: 25px;
    left: 15px;
    font-size: 20px;
    font-weight: normal;
    color: var(--main-color);

}
.discount-item .sub-title{
    position: absolute;
    top: 55px;
    left: 15px;
    font-size: 20px;
}
/* End discount */
/* Start sprites  */
.sprites{
    display: flex;
    margin-top: 80px;
    margin-bottom: 60px;
}
.sprite-item{
    flex: 1; 
    border-right: 2px solid var(--main-color);
    margin-left: 20px;
    padding: 0 20px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 40px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 0px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -93px;
}
.sprite-icon-2{
    background-position: center -186px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -278px;
}
.sprite-icon-3{
    background-position: center -370px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -463px;
}
.sprite-icon-4{
    background-position: center -555px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -647px;
}
.sprite-icon-5{
    background-position: center -740px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -830px;
}
.sprite-item:last-child{
    border: none;
}
.sprite-item .sprite-info{
    margin-top: 30px;
}
.sprite-item .sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
/* End sprites  */
/* Start product */
.product-title ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: auto;

}
.product-title ul li{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    color: var(--sub-color);
    letter-spacing: 1px;
    transition: 0.5s;
    padding: 10px 0;
}
.product-title ul li:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    transition:  border 0.4s;
    cursor: pointer;
}

/* End product */







